= stylesheet_link_tag 'user_manual_validation', media: 'all', 'data-turbolinks-track' => true
.container
	div
		table.table
			thead
				tr
					th 使用者名稱
					th 圖片
					th 狀態
					th 開通
					th 提交時間
					th 傳送推播
					th

			tbody
			- @user_manual_validations.each do |user_manual_validation|
				tr
					td= user_manual_validation.user.name
					td
						a target="_blank" href="#{user_manual_validation.validation_image.url}" 開啟圖片
					td= user_manual_validation.state
					td
						- if user_manual_validation.state == 'passed'
							span= user_manual_validation.user.try(:organization_code)
						- elsif user_manual_validation.state == 'refused'
							span= '已拒絕'
						- elsif user_manual_validation.state == 'pending'
							select class="update-org-select" user-id="#{user_manual_validation.user_id}" validation-id="#{user_manual_validation.id}"
							  - Organization.all_for_select.each do |org|
							  	option value="#{org[1]}" = org[0]
							select class="update-gender" user-id="#{user_manual_validation.user_id}" validation-id="#{user_manual_validation.id}"
								option value="male" 男
								option value="female"	女
							button.update-org-btn user-id="#{user_manual_validation.user_id}" validation-id="#{user_manual_validation.id}" 更新
							button.refuse-btn user-id="#{user_manual_validation.user_id}" validation-id="#{user_manual_validation.id}" 拒絕
					td= user_manual_validation.created_at
					td
						button.send-notification.success user-id="#{user_manual_validation.user.id}" 傳送成功通知
						button.send-notification.error user-id="#{user_manual_validation.user.id}" 傳送失敗通知
					td
						= button_to '刪除', user_manual_validation_path(user_manual_validation), :method => :delete

javascript:
	$('.send-notification').click(function(){
		var user_id = $(this).attr('user-id');
		if($(this).hasClass('success')){
			var reqURL = 'user_manual_validation/send_success_notification?user_id=' + user_id;
		}else if($(this).hasClass('error')){
			var reqURL = 'user_manual_validation/send_error_notification?user_id=' + user_id;
		}else{
			return false;
		}

		$.post(reqURL, function(res){
			console.log(res);
		})
	})

	$(document).ready(function() {
	  $('.update-org-select').select2();
	});

	$('.refuse-btn').click(function(){
		var user_id = $(this).attr('user-id');
		var validation_id = $(this).attr('validation-id');
		var reqURL = '/user_manual_validation/refuse_user' + '?user_id=' + user_id + '&validation_id=' + validation_id;
		$.post(reqURL, function(response){
			console.log(response);
			$(this).parent('td').html('<span>refused</span>');
		}.bind(this))
	})

	$('.update-org-btn').click(function(){
		var user_id = $(this).attr('user-id');
		var validation_id = $(this).attr('validation-id');
		var org = $('.update-org-select[validation-id="' + validation_id + '"]').val();
		var gender = $('.update-gender[validation-id="' + validation_id + '"]').val();
		var reqURL = '/user_manual_validation/update_user_org_code' + '?user_id=' + user_id + '&org=' + org + '&validation_id=' + validation_id + '&gender=' + gender;
		$.post(reqURL, function(response){
			if(response.state == 'success'){
				console.log(response);
				var organization_code = response.user.organization_code;
				$(this).parent('td').html('<span>' + organization_code + '</span>');
			}
		}.bind(this))
	})
