= stylesheet_link_tag 'user_manual_validation', media: 'all', 'data-turbolinks-track' => true
.user-validation-block
	.user-validation-block-inner
		.colorgy-icon
			=image_tag ('icon.png')
		h3.user-validation-block-title Hi, #{current_user.name}！
		p.user-validation-block-brief
			| 請上傳您手持學生證的自拍照
			br
			| 我們經由人工驗證之後將會為您開通模糊聊功能唷！
		= form_for @user_manual_validation, url: user_manual_validations_path, html: { multipart: true } do |form|
			.fileUpload.user-validation-block-submit
				span 上傳檔案
				= form.file_field :validation_image, class:'hidden-file-upload-tag', id: 'file-upload-input'


javascript:
  $(function() {
	   $("#file-upload-input").change(function(){
	     var fileName = $(this).val();
	     $('#new_user_manual_validation').submit();
	   });
	});
