= stylesheet_link_tag 'user_manual_validation', media: 'all', 'data-turbolinks-track' => true
.user-validation-block
	.user-validation-block-inner
		.colorgy-icon
			=image_tag ('icon.png')
		h3.user-validation-block-title
			| 您已完成上傳！
			br
			| 請等待我們回覆喔～
		p.user-validation-block-brief
			| 我們經由人工驗證之後將會為您開通模糊聊功能唷！
