- box_class ||= ''
- if service_navigation.index_size == 1
  .box-grid-box(class="#{box_class} #{'disabled' unless service_navigation.opened}", data-tooltip=('Coming Soon' unless service_navigation.opened))
    .box-grid-box-body.background(style="background-color: #{service_navigation.color}; background-image: url('#{service_navigation.background_image.url}');")
    a.box-grid-box-body.card.service-card.bg-transparent(style="background-image: url('#{service_navigation.background_pattern.url}');" href=(service_navigation.url if service_navigation.opened) class=('disabled' unless service_navigation.opened))
      .card-title.service-name= service_navigation.name
      .service-description= service_navigation.description
- else
  .box-grid-box.box-grid-box--lg(class="#{box_class} #{'disabled' unless service_navigation.opened}", data-tooltip=('Coming Soon' unless service_navigation.opened))
    - if service_navigation.background_image.present? && service_navigation.description.present?
      a.box-grid-box-body.card.service-card(href=(service_navigation.url if service_navigation.opened) class=('disabled' unless service_navigation.opened))
        .card-image(style="background-color: #{service_navigation.color}; background-image: url('#{service_navigation.background_image.url}');")
          span.card-title= service_navigation.name
        .card-content
          p= service_navigation.introduction
    - else
      .box-grid-box-body.background(style="background-color: #{service_navigation.color}; background-image: url('#{service_navigation.background_image.url}');")
      a.box-grid-box-body.card.service-card.bg-transparent(style="background-image: url('#{service_navigation.background_pattern.url}');" href=(service_navigation.url if service_navigation.opened) class=('disabled' unless service_navigation.opened))
        .card-title.service-name= service_navigation.name
        .service-description= service_navigation.description
