.container.max-width-1200px
  .box-grid-4.clearfix.visible-lg-block
    - service_navigations = @service_navigations.clone.to_a

    - quene = []
    - space_left = 3
    - while space_left > 0 && service_navigations.present? do
      - service_navigation = service_navigations.shift
      - quene << service_navigation and next if service_navigation.index_size > space_left
      - space_left -= service_navigation.index_size
      = render partial: 'partials/index_desktop_service_navigation_item', locals: { service_navigation: service_navigation }
    - service_navigations = quene + service_navigations

    .box-grid-box.box-grid-box
      .box-grid-box-body.card.more-services-card.bg-white
        .card-content
          - @all_service_navigations.each do |navigation|
            = link_to navigation.name, navigation.url
        a.more-services.card-supporting-text(data-tooltip="Coming Soon")
          | 更多服務
          i.icon.pull-right apps

    - quene = []
    - space_left = 1
    - while space_left > 0 && service_navigations.present? do
      - service_navigation = service_navigations.shift
      - quene << service_navigation and next if service_navigation.index_size > space_left
      - space_left -= service_navigation.index_size
      = render partial: 'partials/index_desktop_service_navigation_item', locals: { service_navigation: service_navigation }
    - service_navigations = quene + service_navigations


    .box-grid-box.box-grid-box--lg
      - if current_user
        .box-grid-box-body.card.user-card.bg-theme
          .card-image(style="background-image: url('#{current_user.cover_photo_url}')")
            .card-title
              = current_user.name
              | &nbsp;
              small= current_user.email
          .card-content
            = link_to '個人檔案', '#', 'data-tooltip' => 'Coming Soon'
            | ・
            = link_to '我的帳號', '#', 'data-tooltip' => 'Coming Soon'
            | ・
            = link_to '偏好設定', '#', 'data-tooltip' => 'Coming Soon'
          .card-supporting-text
            = link_to '查看個人資料', new_user_session_path, class: 'btn btn--highlighted visible-lg-inline-block', 'data-tooltip' => 'Coming Soon'
      - else
        .box-grid-box-body.card.user-card.bg-theme.valign-wrapper.text-center
          .card-content.valign.margin-center
            h1.h3
              | 歡迎進入 Colorgy
              span.visible-lg-inline &nbsp;平台
            = link_to '立即登入', new_user_session_path, class: 'btn btn--highlighted'

    - quene = []
    - space_left = 1
    - while space_left > 0 && service_navigations.present? do
      - service_navigation = service_navigations.shift
      - quene << service_navigation and next if service_navigation.index_size > space_left
      - space_left -= service_navigation.index_size
      = render partial: 'partials/index_desktop_service_navigation_item', locals: { service_navigation: service_navigation }
    - service_navigations = quene + service_navigations

    - quene = []
    - space_left = 4
    - while space_left > 0 && service_navigations.present? do
      - service_navigation = service_navigations.shift
      - quene << service_navigation and next if service_navigation.index_size > space_left
      - space_left -= service_navigation.index_size
      = render partial: 'partials/index_desktop_service_navigation_item', locals: { service_navigation: service_navigation }
    - service_navigations = quene + service_navigations

  .box-grid
    .box-grid-box.box-grid-box--lg.hidden-lg
      - if current_user
        .box-grid-box-body.card.user-card.bg-theme
          .card-image(style="background-image: url('#{current_user.cover_photo_url}')")
            .card-title
              = current_user.name
              | &nbsp;
              small= current_user.email
          .card-content
            = link_to '個人檔案', '#', 'data-tooltip' => 'Coming Soon'
            | ・
            = link_to '我的帳號', '#', 'data-tooltip' => 'Coming Soon'
            | ・
            = link_to '偏好設定', '#', 'data-tooltip' => 'Coming Soon'
          .card-supporting-text
            = link_to '查看個人資料', new_user_session_path, class: 'btn btn--highlighted visible-lg-inline-block', 'data-tooltip' => 'Coming Soon'
      - else
        .box-grid-box-body.card.user-card.bg-theme.valign-wrapper.text-center
          .card-content.valign.margin-center
            h1.h3
              | 歡迎進入 Colorgy
              span.visible-lg-inline &nbsp;平台
            = link_to '立即登入', new_user_session_path, class: 'btn btn--highlighted'
    - @service_navigations.each do |service_navigation|
      = render partial: 'partials/index_desktop_service_navigation_item', locals: { service_navigation: service_navigation, box_class: 'hidden-lg' }

javascript:
  $(document).ready(function () {
    $('*[data-tooltip]').tooltip();
    $('.box-grid').masonry({
      itemSelector: '.box-grid-box',
      percentPosition: true,
      columnWidth: $('.box-grid .box-grid-box').first().width() / 2
    });
  });
