.container.max-width-800px.valign-lg-wrapper.height-100.vertical-padding-20px
  .card.bg-fix.valign-lg.margin-center.text-center(style="background-image: linear-gradient(rgba(255,255,255, .5), rgba(255,255,255, .5)), url('#{@body_background_image_blur}')")
    - if @invited_guest_identity
      .card.card--sm.bg-theme
        .card-title 嗨，#{@invited_guest_identity.name} #{UserIdentity.human_identity_title(@invited_guest_identity.identity)}
        p 您可以建立一個新的帳號，或使用現有帳號登入！
        p= link_to "不是 #{@invited_guest_identity.name} 嗎？", invitations_reject_path
    - else
      .h2 登入／註冊
    .row.valign-wrapper
      div(class=(Settings.service_features.present? ? 'col-md-7 col-sm-12 col-xs-12 valign' : 'col-md-12'))
        .card.social-login.bg-transparent
          = link_to image_tag('login_with_facebook.png', height: '52px'), user_omniauth_authorize_path(:facebook), id: 'login_with_facebook'
        p
          div(class="fb-login-button" data-max-rows="1" data-size="icon" data-show-faces="true")
        p
          | 登入時視同您已同意本站之
          a(href=eula_path target="_blank") 用戶許可協議
          | 。

      - if Settings.service_features.present?
        div.service-features-col.col-md-5.valign.visible-lg-block.visible-md-block
          section.service-features
            = markdown(Settings.service_features)

    a(href="#more-login-form" data-toggle="collapse")
      small 其他登入／註冊方式

    #more-login-form.collapse.row
      .col-md-6.login
        .h2 登入
        = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-inputs
            = f.input :email, required: false, autofocus: true
            = f.input :password, required: false
          .form-actions
            = f.button :submit, '登入', class: 'btn btn--theme'

      .col-md-6.registration
        .h2 註冊
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = f.error_notification
          .form-inputs
            = f.input :name, required: true
            - if @invited_guest_identity
              = f.input :email, required: true, input_html: { value: @invited_guest_identity.email }
            - else
              = f.input :email, required: true
            = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @validatable)
            = f.input :password_confirmation, required: true
          .form-actions
            = f.button :submit, t('helpers.submit.user.create'), class: 'btn btn--theme'
        p &nbsp;
        = render "devise/shared/links"
