.container
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    form.form-signin
      h2.form-signin-heading Please sign in
      = link_to "Sign in with Facebook", user_omniauth_authorize_path(:facebook)
      = f.input :email, required: false, autofocus: true
      = f.input :password, required: false
      = f.button :submit, "Sign in"
    = render "devise/shared/links"
