= render layout: 'layouts/base' do

  .mobile-slide.mobile-side-nav
    .mobile-side-nav-menu
      ul.user-menu.collapse#mobile-nav-user-info-menu
        li
          a(href=destroy_user_session_path)
            span.icon
              i.i-lock
            span 登出
      - @service_navigations = ServiceNavigation.where(visible: true, opened: true, show_on_index: true).order(:index_order).limit(10)
      ul
        li
          a(href=root_path)
            span.icon>
              i.i-home
            | 首頁
        - @service_navigations.each do |service_navigation|
          li= link_to service_navigation.name, service_navigation.url
        li
          a(href=my_account_path)
            span.icon>
              i.i-account-box
            | 我的帳號

    - if current_user
      .mobile-side-nav-head.mobile-user-info(style="background-image: url('#{current_user.cover_photo_url}');")
        .mobile-user-info-avatar= image_tag current_user.avatar_url
        a.mobile-user-info-name(data-toggle="collapse" data-target="#mobile-nav-user-info-menu" href="#")
          p= current_user.name
          p= current_user.email
          .mobile-user-info-toggle
    - else
      .mobile-side-nav-head.bg-dark.align-center-wrapper
        .align-center-body
          p 歡迎來到 Colorgy
          a.btn(href=new_user_session_path) 註冊／登入

  .wrapper#wrapper

    .mobile-head.z-index-navbar-fixed.mobile-slide-trigger-button.position-fixed.visible-xs-block
      .container
        .i-menu.pull-left.position-absolute
        = image_tag 'colorgy/colorgy_logo_white_small.svg'
        .i-menu.pull-right.position-absolute.opacity-0
    .mobile-head-placeholder.visible-xs-block

    .mini-nav.z-index-navbar-fixed.hidden-xs
      .container
        ul.mini-nav-nav.mini-nav-nav--right
          - if current_user
            li
              a.dropdown-toggle(href="#" data-toggle="dropdown")
                | Hi, #{current_user.name}
                =< image_tag current_user.avatar_url
                .caret
              ul.dropdown-menu.dropdown-menu--right
                li= link_to '我的帳號', my_account_path
                li= link_to '登出', destroy_user_session_path
          - else
            li= link_to '登入', new_user_session_path
    = yield
